Manifest-Version: 1.0
Class-Path: httpclient-4.5.4.jar jboss-annotations-api_1.2_spec-1.0.0.
 Final.jar jackson-jaxrs-1.8.5.jar aspectjrt-1.8.7.jar jboss-jaxrs-api
 _2.1_spec-1.0.0.Final.jar log4j-1.2.17.jar commons-lang3-3.5.jar bcpk
 ix-jdk15on-1.49.jar activation-1.1.1.jar jcip-annotations-1.0.jar jac
 kson-xc-1.8.5.jar httpcore-4.4.7.jar jcabi-log-0.17.2.jar jcabi-aspec
 ts-0.22.5.jar commons-net-3.6.jar gson-2.8.5.jar resteasy-client-3.6.
 0.Final.jar validation-api-1.1.0.Final.jar commons-logging-1.2.jar js
 ch-0.1.54.jar slf4j-log4j12-1.7.25.jar resteasy-jaxrs-3.6.0.Final.jar
  resteasy-jackson-provider-2.3.4.Final.jar jackson-mapper-asl-1.8.5.j
 ar jcabi-ssh-1.6.1.jar bcprov-jdk15on-1.54.jar slf4j-api-1.7.25.jar r
 eactive-streams-1.0.2.jar jboss-logging-3.3.1.Final.jar commons-io-2.
 5.jar jboss-jaxb-api_2.3_spec-1.0.0.Final.jar javax.json.bind-api-1.0
 .jar cactoos-0.16.jar jackson-core-asl-1.8.5.jar commons-codec-1.10.j
 ar
Main-Class: re.infoport.view.FenetreMain

